// SPDX-License-Identifier: BSD-3-Clause

ACTOR ActivatedTimeBomb_Patch : ActivatedTimeBomb replaces ActivatedTimeBomb
{
RenderStyle Normal
}

ACTOR HarpyLeader : HereticImpLeader replaces HereticImpLeader
{
Translation "0:51=%[0.00,0.00,0.00]:[0.77,0.57,0.41]", 
"66:110=%[0.00,0.00,0.00]:[1.57,1.09,0.47]"
}

ACTOR GhoulLeader : MummyLeader replaces MummyLeader
{
Translation "225:240=%[0.00,0.00,0.00]:[0.69,0.68,0.90]", 
"47:51=%[0.00,0.00,0.00]:[1.21,0.71,0.31]", "20:35=%[0.00,0.00,0.00]:[1.21,0.71,0.31]"
}

ACTOR SpectralGhoulLeader : MummyLeaderGhost replaces MummyLeaderGhost
{
Translation "225:240=%[0.00,0.00,0.00]:[0.69,0.68,0.90]", 
"47:51=%[0.00,0.00,0.00]:[1.21,0.71,0.31]", "20:35=%[0.00,0.00,0.00]:[1.21,0.71,0.31]"
}
